package unittests;

import java.util.ArrayList;
import java.util.List;

import geometries.*;
import elements.*;
import scene.*;
import primitives.*;
import renderer.*;
import org.junit.Test;


/**
 * Test class for shadow rays 
 *
 */
public class ShadowRayTest {

	@Test
	public void shadowtest1() {
	Scene scene = new Scene("Test shadows in scene number one");
	       scene.setCamera(new Camera(new Point3D(0, 0, 0), new Vector(0, -1, 0), new Vector(0, 0, 1)));
	       scene.setDistance(100);
	       scene.setAmbient(new AmbientLight(new Color(0, 0, 20), 0));
	       scene.setBackground(new Color(java.awt.Color.black));
	       Geometries geometries = new Geometries();
	       //Sphere sphere = new Sphere(Color.BLACK,100 , new Point3D(0,0,50));
	       Triangle triangle = new Triangle (new Point3D(0,0,0),new Point3D(0,0,2),new Point3D(0,2,0));
	       triangle.material = new Material(0.5, 0.5, 20);
	      // sphere.material = new Material(0.5, 0.5, 20);
	       geometries.add(triangle/*, sphere*/);
	       scene.setGeometries(geometries);	       
	       ImageWriter imageWriter = new ImageWriter("testshadow", 500, 500, 1000, 1000);
			List<LightSource> lights = new ArrayList<LightSource>();
			PointLight light = new PointLight(new Color(255, 100, 100), new Point3D(0, 0, 90), 1, 3, 3);
			lights.add(light);
			scene.setLights(lights);
			Render render = new Render(imageWriter, scene);
	       render.renderImage();
	       render.writeToImage();      

}
}
